<mjml>
	<mj-head></mj-head>

	<mj-body>
		<mj-container background-color="#f7f5f5">
			<mj-section>
				<mj-column>
					<mj-text>
						<h2>
							Morning Consult Header Category is dumb
							{{title}}
						</h2>
					</mj-text>
				</mj-column>
			</mj-section>

			{{#each contents}}
				{{#ifeq this.componentTitle 'Washington Brief'}}
					<mj-section>
						<mj-column>
							<mj-text>
								{{{this}}}
								{{{this.content}}}
							</mj-text>
						</mj-column>
					</mj-section>
				{{/ifeq}}
				{{#ifeq this.componentTitle 'Single Image'}}
					<mj-section>
						<mj-column>
							<mj-image src="{{../this.content.imageURL}}" />
							<mj-text>{{../this.content.caption}}</mj-text>
						</mj-column>
					</mj-section>
				{{/ifeq}}

				{{#ifeq this.componentTitle 'Events Calendar'}}
					<mj-section>
						<mj-column>
							<mj-text>
								{{#each content}}
									{{{this}}}
									{{{this.date}}}
									{{{this.name}}}
								{{/each}}
							</mj-text>
						</mj-column>
					</mj-section>

				{{/ifeq}}

			{{/each}}

			
		<mj-include path="./server/mjml-templates/partials/footer" />

		</mj-container>
	</mj-body>
</mjml>