<mjml>
	<mj-head>
	
	</mj-head>

	<mj-body>
		<mj-container background-color="#f7f5f5">
			<mj-section>
				<mj-column>
					<mj-text>
						<h1>
							{{title}}
						</h1>
					</mj-text>
				</mj-column>
			</mj-section>

			{{#each contents}}
				{{#ifeq this.componentTitle 'Washington Brief'}}
					<mj-section>
						<mj-column>
							<mj-text>
								{{log this}}
								{{{../this.content}}}
							</mj-text>
						</mj-column>
					</mj-section>
				{{/ifeq}}
				{{#ifeq this.componentTitle 'Single Image'}}
					<mj-section>
						<mj-column>
							<mj-image src="{{../this.content.imageURL}}" />
							<mj-text>{{../this.content.caption}}</mj-text>
						</mj-column>
					</mj-section>
				{{/ifeq}}

				{{#ifeq this.componentTitle 'Events Calendar'}}
					<mj-section>
						<mj-column>
								{{#each ../this.content}}
							<mj-text>
									{{{this.date}}}
							</mj-text>
							<mj-text>
									{{{this.name}}}
							</mj-text>
								{{/each}}
						</mj-column>
					</mj-section>

				{{/ifeq}}

			{{/each}}

			
		<mj-include path="server/mjml-templates/partials/footer.mjml" />

		</mj-container>
	</mj-body>
</mjml>