<mjml>
	<mj-body>
		<mj-container>
		<mj-section>
			<mj-column>
			<mj-text>wat social</mj-text>
			<mj-social
				display="facebook twitter"
				facebook-href="https://www.facebook.com/morningconsult"
				twitter-href="https://twitter.com/morningconsult"
				facebook-icon-color="#424242"
				twitter-icon-color="#424242"
			></mj-social>
			</mj-column>
		</mj-section>
		</mj-container>
	</mj-body>
</mjml>